In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'A': [1, 2, np.nan],
    'B': [5, np.nan, np.nan],
    'C': [1, 2, 3]
}
df = pd.DataFrame(data)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [3]:
df.dropna() # by default is rows

     A    B  C
0  1.0  5.0  1

In [4]:
df.dropna(axis = 1)

   C
0  1
1  2
2  3

In [5]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [6]:
# the process of replacing the NaN value with some other values is called
# imputation
# There are many imputation techniques (you can choose any one of them based on Diagnostic Analysis)
# 1) Fixed Value (obtained from the data owner)
# 2) Next or Previous value
# 3) Maximum value / minimum value
# 4) Mean value (average) / Median value (middle) / Mode value (frequent)
# 5) Linear regression (corelation) / K Nearest Neighbors

df.fillna("Anything")

          A         B  C
0       1.0       5.0  1
1       2.0  Anything  2
2  Anything  Anything  3

In [7]:
df['A'].fillna(value = df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

### Group By

In [8]:
data = {
    'Company': ['Digi', 'Digi', 'Celcom', 'Celcom', 'Maxis', 'Maxis'],
    'Person':['Jegan', 'Chan', 'Khairi', 'Peter', 'Aidawaty', 'Ruzaif'],
    'Sales':[200, 120, 340, 124, 243, 350]
}
data

{'Company': ['Digi', 'Digi', 'Celcom', 'Celcom', 'Maxis', 'Maxis'],
 'Person': ['Jegan', 'Chan', 'Khairi', 'Peter', 'Aidawaty', 'Ruzaif'],
 'Sales': [200, 120, 340, 124, 243, 350]}

In [9]:
companies = pd.DataFrame(data)
companies

  Company    Person  Sales
0    Digi     Jegan    200
1    Digi      Chan    120
2  Celcom    Khairi    340
3  Celcom     Peter    124
4   Maxis  Aidawaty    243
5   Maxis    Ruzaif    350

In [11]:
np.max(companies['Sales'])

np.int64(350)

In [12]:
np.min(companies['Sales'])

np.int64(120)

In [13]:
np.mean(companies['Sales'])

np.float64(229.5)

In [18]:
# We have our dataset, which has information about 3 companies
# But when we do a satistical analysis we can get the maximum
# and minimum sales for the entire dataset
# What if I want to get the minimum sales and maximum sales
# by company ? One way to achieve this is split the data set into 3.

companyone = companies[companies['Company'] == 'Digi']
companyone

  Company Person  Sales
0    Digi  Jegan    200
1    Digi   Chan    120

In [17]:
companyone[companyone['Sales'] == np.min(companyone['Sales'])]

  Company Person  Sales
1    Digi   Chan    120

In [19]:
# Yeah it works
# But what if you have 100 companies are you going to split them into 100 Dataframes ?
# NO
# Let us use groupby, which allow us to create subsets based on one or more columns
# In this case we are going to groupby our dataset using Company

companies.groupby('Company') # a group by object is created

In [20]:
by_company = companies.groupby('Company')

In [21]:
by_company.min()

           Person  Sales
Company
Celcom     Khairi    124
Digi         Chan    120
Maxis    Aidawaty    243

In [22]:
by_company.max()

         Person  Sales
Company
Celcom    Peter    340
Digi      Jegan    200
Maxis    Ruzaif    350

In [24]:
by_company.mean(numeric_only=True)

         Sales
Company
Celcom   232.0
Digi     160.0
Maxis    296.5

In [25]:
by_company.std(numeric_only=True)

              Sales
Company
Celcom   152.735065
Digi      56.568542
Maxis     75.660426

In [26]:
by_company.var(numeric_only=True)

           Sales
Company
Celcom   23328.0
Digi      3200.0
Maxis     5724.5

In [27]:
by_company.count()

         Person  Sales
Company
Celcom        2      2
Digi          2      2
Maxis         2      2

In [28]:
by_company.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
Celcom    2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0
Digi      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Maxis     2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0

In [31]:
by_company_stats = by_company.describe()
by_company_stats

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
Celcom    2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0
Digi      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Maxis     2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0

In [35]:
digi_percentile_fifty = by_company_stats.loc['Digi', 'Sales']['50%']
digi_percentile_fifty

np.float64(160.0)

In [37]:
# by_company_stats.T
by_company_stats.transpose()

Company          Celcom        Digi       Maxis
Sales count    2.000000    2.000000    2.000000
      mean   232.000000  160.000000  296.500000
      std    152.735065   56.568542   75.660426
      min    124.000000  120.000000  243.000000
      25%    178.000000  140.000000  269.750000
      50%    232.000000  160.000000  296.500000
      75%    286.000000  180.000000  323.250000
      max    340.000000  200.000000  350.000000

In [38]:
by_company_stats.transpose()['Digi']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: Digi, dtype: float64

In [40]:
by_company.size()

Company
Celcom    2
Digi      2
Maxis     2
dtype: int64

### Concatenating, Merging and Joining

In [41]:
# This is really important, whenever you have more than one Excel File
dfone = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})
dfone

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [42]:
dftwo = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
})
dftwo

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [43]:
dfthree = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'D': ['D8', 'D9', 'D10', 'D11']
})
dfthree

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [44]:
pd.concat([dfone, dftwo, dfthree])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [45]:
dfone = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})
dfone

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [46]:
dftwo = pd.DataFrame({
    'E': ['E0', 'E1', 'E2', 'E3'],
    'F': ['F0', 'F1', 'F2', 'F3'],
    'G': ['G0', 'G1', 'G2', 'G3'],
    'H': ['H0', 'H1', 'H2', 'H3']
})
dftwo

    E   F   G   H
0  E0  F0  G0  H0
1  E1  F1  G1  H1
2  E2  F2  G2  H2
3  E3  F3  G3  H3

In [47]:
pd.concat([dfone, dftwo], axis=1)

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  E0  F0  G0  H0
1  A1  B1  C1  D1  E1  F1  G1  H1
2  A2  B2  C2  D2  E2  F2  G2  H2
3  A3  B3  C3  D3  E3  F3  G3  H3

In [48]:
# What will happen if we wrongly concat it
pd.concat([dfone, dftwo], axis=0)

     A    B    C    D    E    F    G    H
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   E0   F0   G0   H0
1  NaN  NaN  NaN  NaN   E1   F1   G1   H1
2  NaN  NaN  NaN  NaN   E2   F2   G2   H2
3  NaN  NaN  NaN  NaN   E3   F3   G3   H3

In [49]:
left = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [50]:
right = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [51]:
# Inner Join
# This will make sure both dataframe has the same key
# Only if the key exists in both dataframe it will retrive the data
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [52]:
left = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [53]:
right = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [54]:
pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [55]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [56]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [57]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [61]:
# Now we are going to look into another simpler method
# join which joins the dataframe based on index or column
left = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
}, index=['K0', 'K1', 'K2', 'K3'])
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [62]:
right = pd.DataFrame({
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}, index=['K0', 'K4', 'K2', 'K5'])
right

     C   D
K0  C0  D0
K4  C1  D1
K2  C2  D2
K5  C3  D3

In [63]:
left.join(right, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [64]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3  NaN  NaN
K4  NaN  NaN   C1   D1
K5  NaN  NaN   C3   D3

In [65]:
left.join(right, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3  NaN  NaN

In [66]:
left.join(right, how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K4  NaN  NaN  C1  D1
K2   A2   B2  C2  D2
K5  NaN  NaN  C3  D3

In [67]:
mydataset = pd.DataFrame({
    'month':['Jan', 'Feb', 'Jan', 'Feb', 'Jan', 'Feb', 'Jan', 'Feb'],
    'year':[2023, 2023, 2022, 2022, 2021, 2021, 2020, 2020],
    'sales':[900, 950, 800, 850, 700, 750, 600, 650]
})
mydataset

  month  year  sales
0   Jan  2023    900
1   Feb  2023    950
2   Jan  2022    800
3   Feb  2022    850
4   Jan  2021    700
5   Feb  2021    750
6   Jan  2020    600
7   Feb  2020    650

In [69]:
# In some use cases you have to do Data Transformation
# In this case the data frame can be converted to a matrix
# where we have month in column and year in row
# sale will be the actual data
mydataset.pivot_table(values='sales', index='year', columns='month')

month    Feb    Jan
year
2020   650.0  600.0
2021   750.0  700.0
2022   850.0  800.0
2023   950.0  900.0

**The apply function**

This is a powerful tool used to apply any function along an axis of the DataFrame (either rows/columns)

In [70]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})
df

   A  B
0  1  4
1  2  5
2  3  6

In [71]:
def sum(values): # values will receive a column or a row of data (numpy array)
    return values.sum()

In [72]:
df.apply(sum, axis=0)

A     6
B    15
dtype: int64

In [73]:
df.apply(sum, axis=1)

0    5
1    7
2    9
dtype: int64

In [74]:
# since our function is a one liner we can convert it to a lamdba function
df.apply(lambda values: values.sum(), axis = 0)

A     6
B    15
dtype: int64

In [76]:
df.map(lambda x: x*x)

   A   B
0  1  16
1  4  25
2  9  36

**Encoding and Decoding of categorical Data**

In [77]:
df = pd.DataFrame({
    'colors': ['Red', 'Green', 'Blue', 'Green', 'Blue', 'Red']
})
df

  colors
0    Red
1  Green
2   Blue
3  Green
4   Blue
5    Red

In [79]:
# One Hot Encoding
df_encoded = pd.get_dummies(df, columns=['colors'])
df_encoded

   colors_Blue  colors_Green  colors_Red
0        False         False        True
1        False          True       False
2         True         False       False
3        False          True       False
4         True         False       False
5        False         False        True

In [81]:
pd.concat([df, df_encoded], axis=1)

  colors  colors_Blue  colors_Green  colors_Red
0    Red        False         False        True
1  Green        False          True       False
2   Blue         True         False       False
3  Green        False          True       False
4   Blue         True         False       False
5    Red        False         False        True

In [84]:
# Original Encoding
original_mapping = {'Red': 1, 'Green': 2, 'Blue':3}
df['colors'].map(original_mapping)

0    1
1    2
2    3
3    2
4    3
5    1
Name: colors, dtype: int64

In [85]:
# Frequency Encoding
frequency = df['colors'].value_counts()
df['colors'].map(frequency)

0    2
1    2
2    2
3    2
4    2
5    2
Name: colors, dtype: int64