In [1]:
import numpy as np
import pandas as pd

In [2]:
url = 'population.csv'
population = pd.read_csv(url)
population

                state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0            Malaysia     0  32657100  23528200  3649000  3111400  3550500
1        Klang Valley    17   8417800   6181800   827600   719000   895100
2               Johor     1   3794200   2733400   445600   353900   409800
3               Kedah     2   2193600   1554800   282300   209700   254100
4            Kelantan     3   1928900   1258700   202100   211200   271700
5              Melaka     4    937800    683700   123200    85600    98200
6     Negeri Sembilan     5   1128900    819200   150300   105900   117200
7              Pahang     6   1684700   1188000   198100   172000   192600
8               Perak     8   2509000   1878100   410000   228000   239700
9              Perlis     9    255500    182100    36300    23000    29100
10       Pulau Pinang     7   1774200   1374300   247600   139400   155600
11              Sabah    12   3832500   2716600   249000   426200   411000
12            Sarawak    13   2824700   2066100   348300   289200   286000
13           Selangor    10   6555100   4776300   607800   569200   715400
14         Terengganu    11   1275200    822000   120100   138000   178700
15  W.P. Kuala Lumpur    14   1746600   1332700   214200   139200   158300
16        W.P. Labuan    15    100100     69400     8500    10300    11700
17     W.P. Putrajaya    16    116100     72800     5600    10600    21400

### Basic Analyze of DataFrame

In [3]:
# We have a method called head()
# It is used to get the first n rows
# By default the value for n is 5
population.head() # since we are not passing any value to n default 5 is taken

          state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0      Malaysia     0  32657100  23528200  3649000  3111400  3550500
1  Klang Valley    17   8417800   6181800   827600   719000   895100
2         Johor     1   3794200   2733400   445600   353900   409800
3         Kedah     2   2193600   1554800   282300   209700   254100
4      Kelantan     3   1928900   1258700   202100   211200   271700

In [4]:
population.head(3) # if we want only first 3 rows of data

          state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0      Malaysia     0  32657100  23528200  3649000  3111400  3550500
1  Klang Valley    17   8417800   6181800   827600   719000   895100
2         Johor     1   3794200   2733400   445600   353900   409800

In [5]:
# We also have another method called tail()
# It is used to get the last n rows
# By default the value for n is 5
population.tail() # since we are not passing any value to n default 5 is taken

                state  idxs      pop   pop_18  pop_60  pop_12   pop_5
13           Selangor    10  6555100  4776300  607800  569200  715400
14         Terengganu    11  1275200   822000  120100  138000  178700
15  W.P. Kuala Lumpur    14  1746600  1332700  214200  139200  158300
16        W.P. Labuan    15   100100    69400    8500   10300   11700
17     W.P. Putrajaya    16   116100    72800    5600   10600   21400

In [6]:
population.tail(3) # if we want only last 3 rows of data

                state  idxs      pop   pop_18  pop_60  pop_12   pop_5
15  W.P. Kuala Lumpur    14  1746600  1332700  214200  139200  158300
16        W.P. Labuan    15   100100    69400    8500   10300   11700
17     W.P. Putrajaya    16   116100    72800    5600   10600   21400

In [7]:
# how many number of rows
# how many number of columns
# data type of each column
# how many not null values in each column
# to know all the above information we have a method info
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   18 non-null     object
 1   idxs    18 non-null     int64
 2   pop     18 non-null     int64
 3   pop_18  18 non-null     int64
 4   pop_60  18 non-null     int64
 5   pop_12  18 non-null     int64
 6   pop_5   18 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.1+ KB

In [8]:
# memory_usage tell us the total number of bytes taken by each column
population.memory_usage() # the output is Series

Index     132
state     144
idxs      144
pop       144
pop_18    144
pop_60    144
pop_12    144
pop_5     144
dtype: int64

In [9]:
# you can add all the bytes to get the total number of bytes
population.memory_usage().sum()

np.int64(1140)

In [10]:
# Lets say I just want to know the data type of a particular column
population['pop'].dtype

dtype('int64')

In [11]:
population['idxs'].dtype

dtype('int64')

In [12]:
# not permanent so better to assign it to the column
population['idxs'] = population['idxs'].astype('int8')
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   18 non-null     object
 1   idxs    18 non-null     int8
 2   pop     18 non-null     int64
 3   pop_18  18 non-null     int64
 4   pop_60  18 non-null     int64
 5   pop_12  18 non-null     int64
 6   pop_5   18 non-null     int64
dtypes: int64(5), int8(1), object(1)
memory usage: 1014.0+ bytes

In [13]:
population.memory_usage().sum()

np.int64(1014)

### Statistical Analyze of our Data

In [14]:
# there is a method called describe
# which will tell us basic statistical information about of Data
# how many
# min, max, mean, std, 25% 50% 75%
population.describe()

,idxs,pop,pop_18,pop_60,pop_12,pop_5
count,18.000000,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01
mean,8.500000,4.096222e+06,2.957678e+06,4.514222e+05,3.856556e+05,4.442278e+05
std,5.338539,7.448206e+06,5.372726e+06,8.250498e+05,7.063758e+05,8.089419e+05
min,0.000000,1.001000e+05,6.940000e+04,5.600000e+03,1.030000e+04,1.170000e+04
25%,4.250000,1.165475e+06,8.199000e+05,1.299750e+05,1.139250e+05,1.268000e+05
50%,8.500000,1.851550e+06,1.353500e+06,2.309000e+05,1.908500e+05,2.161500e+05
75%,12.750000,3.551825e+06,2.553975e+06,3.945750e+05,3.377250e+05,3.788500e+05
max,17.000000,3.265710e+07,2.352820e+07,3.649000e+06,3.111400e+06,3.550500e+06

In [15]:
# setting pandas options
def floatFormat(x):
    return '%.2f' % x

pd.set_option('display.float_format', floatFormat)

In [16]:
population.describe()

       idxs         pop      pop_18     pop_60     pop_12      pop_5
count 18.00       18.00       18.00      18.00      18.00      18.00
mean   8.50  4096222.22  2957677.78  451422.22  385655.56  444227.78
std    5.34  7448206.19  5372726.47  825049.83  706375.77  808941.86
min    0.00   100100.00    69400.00    5600.00   10300.00   11700.00
25%    4.25  1165475.00   819900.00  129975.00  113925.00  126800.00
50%    8.50  1851550.00  1353500.00  230900.00  190850.00  216150.00
75%   12.75  3551825.00  2553975.00  394575.00  337725.00  378850.00
max   17.00 32657100.00 23528200.00 3649000.00 3111400.00 3550500.00

### Outliers

In [17]:
def percentile(data, percent):
    k = (len(data) - 1) * percent
    f = np.floor(k)
    c = np.ceil(k)
    if f == c:
        return data[int(k)]
    d0 = data[int(f)] * (c - k)
    d1 = data[int(c)] * (k - f)
    return d0 + d1

In [18]:
sorted_data = sorted(population['pop_60'])
twentyfive = percentile(sorted_data, 0.25)
fifty = percentile(sorted_data, 0.5)
seventyfive = percentile(sorted_data, 0.75)
print(twentyfive, fifty, seventyfive)

129975.0 230900.0 394575.0

In [19]:
twentyfive = population['pop_60'].quantile(0.25)
fifty = population['pop_60'].quantile(0.5)
seventyfive = population['pop_60'].quantile(0.75)
print(twentyfive, fifty, seventyfive)

129975.0 230900.0 394575.0

In [20]:
iqr = seventyfive - twentyfive
iqr

np.float64(264600.0)

In [21]:
lowerfence = twentyfive - (1.5 * iqr)
lowerfence

np.float64(-266925.0)

In [22]:
min(population['pop_60'])

5600

In [23]:
upperfence = seventyfive + (1.5 * iqr)
upperfence

np.float64(791475.0)

In [24]:
population[(population['pop_60'] < lowerfence) | (population['pop_60'] > upperfence)]
# the 2 rows are outliers

          state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0      Malaysia     0  32657100  23528200  3649000  3111400  3550500
1  Klang Valley    17   8417800   6181800   827600   719000   895100

### Selection and Indexing

In [25]:
population[['state']]

                state
0            Malaysia
1        Klang Valley
2               Johor
3               Kedah
4            Kelantan
5              Melaka
6     Negeri Sembilan
7              Pahang
8               Perak
9              Perlis
10       Pulau Pinang
11              Sabah
12            Sarawak
13           Selangor
14         Terengganu
15  W.P. Kuala Lumpur
16        W.P. Labuan
17     W.P. Putrajaya

In [26]:
population[['state', 'pop']]

                state       pop
0            Malaysia  32657100
1        Klang Valley   8417800
2               Johor   3794200
3               Kedah   2193600
4            Kelantan   1928900
5              Melaka    937800
6     Negeri Sembilan   1128900
7              Pahang   1684700
8               Perak   2509000
9              Perlis    255500
10       Pulau Pinang   1774200
11              Sabah   3832500
12            Sarawak   2824700
13           Selangor   6555100
14         Terengganu   1275200
15  W.P. Kuala Lumpur   1746600
16        W.P. Labuan    100100
17     W.P. Putrajaya    116100

In [27]:
population.iloc[[0, 1]]

          state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0      Malaysia     0  32657100  23528200  3649000  3111400  3550500
1  Klang Valley    17   8417800   6181800   827600   719000   895100

In [28]:
population.loc[[0, 1]]

          state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0      Malaysia     0  32657100  23528200  3649000  3111400  3550500
1  Klang Valley    17   8417800   6181800   827600   719000   895100

### Add, Drop, Rearrange Columns and Rows

In [29]:
# Let us focus on columns
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   18 non-null     object
 1   idxs    18 non-null     int8
 2   pop     18 non-null     int64
 3   pop_18  18 non-null     int64
 4   pop_60  18 non-null     int64
 5   pop_12  18 non-null     int64
 6   pop_5   18 non-null     int64
dtypes: int64(5), int8(1), object(1)
memory usage: 1014.0+ bytes

In [30]:
# looks like idxs is not relavant to this dataset
population.drop('idxs', axis=1, inplace=True)
population

                state       pop    pop_18   pop_60   pop_12    pop_5
0            Malaysia  32657100  23528200  3649000  3111400  3550500
1        Klang Valley   8417800   6181800   827600   719000   895100
2               Johor   3794200   2733400   445600   353900   409800
3               Kedah   2193600   1554800   282300   209700   254100
4            Kelantan   1928900   1258700   202100   211200   271700
5              Melaka    937800    683700   123200    85600    98200
6     Negeri Sembilan   1128900    819200   150300   105900   117200
7              Pahang   1684700   1188000   198100   172000   192600
8               Perak   2509000   1878100   410000   228000   239700
9              Perlis    255500    182100    36300    23000    29100
10       Pulau Pinang   1774200   1374300   247600   139400   155600
11              Sabah   3832500   2716600   249000   426200   411000
12            Sarawak   2824700   2066100   348300   289200   286000
13           Selangor   6555100   4776300   607800   569200   715400
14         Terengganu   1275200    822000   120100   138000   178700
15  W.P. Kuala Lumpur   1746600   1332700   214200   139200   158300
16        W.P. Labuan    100100     69400     8500    10300    11700
17     W.P. Putrajaya    116100     72800     5600    10600    21400

In [31]:
### Now the row Malaysia and Klang Valley is not relavant
population.drop([0, 1], axis=0, inplace=True)
population

                state      pop   pop_18  pop_60  pop_12   pop_5
2               Johor  3794200  2733400  445600  353900  409800
3               Kedah  2193600  1554800  282300  209700  254100
4            Kelantan  1928900  1258700  202100  211200  271700
5              Melaka   937800   683700  123200   85600   98200
6     Negeri Sembilan  1128900   819200  150300  105900  117200
7              Pahang  1684700  1188000  198100  172000  192600
8               Perak  2509000  1878100  410000  228000  239700
9              Perlis   255500   182100   36300   23000   29100
10       Pulau Pinang  1774200  1374300  247600  139400  155600
11              Sabah  3832500  2716600  249000  426200  411000
12            Sarawak  2824700  2066100  348300  289200  286000
13           Selangor  6555100  4776300  607800  569200  715400
14         Terengganu  1275200   822000  120100  138000  178700
15  W.P. Kuala Lumpur  1746600  1332700  214200  139200  158300
16        W.P. Labuan   100100    69400    8500   10300   11700
17     W.P. Putrajaya   116100    72800    5600   10600   21400

In [32]:
malaysia_population = 32657100
population['pop'].sum() == malaysia_population

np.True_

In [33]:
population['pop'] == population['pop_18'] + population['pop_60'] + population['pop_12'] + population['pop_5']
# the categorical total is not same as the total column

2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
dtype: bool

In [34]:
# pop_18 is also having the number that is pop_60
population['pop_18'] = population['pop_18'] - population['pop_60']
population

                state      pop   pop_18  pop_60  pop_12   pop_5
2               Johor  3794200  2287800  445600  353900  409800
3               Kedah  2193600  1272500  282300  209700  254100
4            Kelantan  1928900  1056600  202100  211200  271700
5              Melaka   937800   560500  123200   85600   98200
6     Negeri Sembilan  1128900   668900  150300  105900  117200
7              Pahang  1684700   989900  198100  172000  192600
8               Perak  2509000  1468100  410000  228000  239700
9              Perlis   255500   145800   36300   23000   29100
10       Pulau Pinang  1774200  1126700  247600  139400  155600
11              Sabah  3832500  2467600  249000  426200  411000
12            Sarawak  2824700  1717800  348300  289200  286000
13           Selangor  6555100  4168500  607800  569200  715400
14         Terengganu  1275200   701900  120100  138000  178700
15  W.P. Kuala Lumpur  1746600  1118500  214200  139200  158300
16        W.P. Labuan   100100    60900    8500   10300   11700
17     W.P. Putrajaya   116100    67200    5600   10600   21400

In [35]:
# let us create a new column babies
population['pop_0'] = population['pop'] - (population['pop_18'] + population['pop_60'] + population['pop_12'] + population['pop_5'])
population

                state      pop   pop_18  pop_60  pop_12   pop_5   pop_0
2               Johor  3794200  2287800  445600  353900  409800  297100
3               Kedah  2193600  1272500  282300  209700  254100  175000
4            Kelantan  1928900  1056600  202100  211200  271700  187300
5              Melaka   937800   560500  123200   85600   98200   70300
6     Negeri Sembilan  1128900   668900  150300  105900  117200   86600
7              Pahang  1684700   989900  198100  172000  192600  132100
8               Perak  2509000  1468100  410000  228000  239700  163200
9              Perlis   255500   145800   36300   23000   29100   21300
10       Pulau Pinang  1774200  1126700  247600  139400  155600  104900
11              Sabah  3832500  2467600  249000  426200  411000  278700
12            Sarawak  2824700  1717800  348300  289200  286000  183400
13           Selangor  6555100  4168500  607800  569200  715400  494200
14         Terengganu  1275200   701900  120100  138000  178700  136500
15  W.P. Kuala Lumpur  1746600  1118500  214200  139200  158300  116400
16        W.P. Labuan   100100    60900    8500   10300   11700    8700
17     W.P. Putrajaya   116100    67200    5600   10600   21400   11300

In [36]:
population = population[['state', 'pop_0', 'pop_5', 'pop_12', 'pop_18', 'pop_60', 'pop']]
population

                state   pop_0   pop_5  pop_12   pop_18  pop_60      pop
2               Johor  297100  409800  353900  2287800  445600  3794200
3               Kedah  175000  254100  209700  1272500  282300  2193600
4            Kelantan  187300  271700  211200  1056600  202100  1928900
5              Melaka   70300   98200   85600   560500  123200   937800
6     Negeri Sembilan   86600  117200  105900   668900  150300  1128900
7              Pahang  132100  192600  172000   989900  198100  1684700
8               Perak  163200  239700  228000  1468100  410000  2509000
9              Perlis   21300   29100   23000   145800   36300   255500
10       Pulau Pinang  104900  155600  139400  1126700  247600  1774200
11              Sabah  278700  411000  426200  2467600  249000  3832500
12            Sarawak  183400  286000  289200  1717800  348300  2824700
13           Selangor  494200  715400  569200  4168500  607800  6555100
14         Terengganu  136500  178700  138000   701900  120100  1275200
15  W.P. Kuala Lumpur  116400  158300  139200  1118500  214200  1746600
16        W.P. Labuan    8700   11700   10300    60900    8500   100100
17     W.P. Putrajaya   11300   21400   10600    67200    5600   116100

In [37]:
population.drop('Total', axis=0, inplace=True, errors='ignore')
population.loc['Total'] = population.sum(numeric_only=True)
# .loc can accept 2 values row, column
population.loc['Total', 'state'] = 'Total'
population

,state,pop_0,pop_5,pop_12,pop_18,pop_60,pop
2,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
3,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
4,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
5,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
6,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
7,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
8,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
9,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
10,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
11,Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
12,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
13,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
14,Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
15,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
16,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
17,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
Total,Total,2467000.00,3550500.00,3111400.00,19879200.00,3649000.00,32657100.00

### Columns and Indexes

In [38]:
population.columns = ['state', 'babies', 'children', 'minor', 'adult', 'elderly', 'total']
population

,state,babies,children,minor,adult,elderly,total
2,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
3,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
4,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
5,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
6,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
7,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
8,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
9,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
10,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
11,Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
12,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
13,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
14,Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
15,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
16,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
17,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
Total,Total,2467000.00,3550500.00,3111400.00,19879200.00,3649000.00,32657100.00

In [39]:
population.reset_index(inplace=True)
population.drop('index', axis=1, inplace=True)
population

,state,babies,children,minor,adult,elderly,total
0,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
1,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
2,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
3,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
4,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
5,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
6,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
7,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
8,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
9,Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
10,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
11,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
12,Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
14,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
15,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
16,Total,2467000.00,3550500.00,3111400.00,19879200.00,3649000.00,32657100.00

In [40]:
# create a copy of this population dataframe
population_original = population.copy()
population_original

,state,babies,children,minor,adult,elderly,total
0,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
1,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
2,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
3,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
4,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
5,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
6,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
7,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
8,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
9,Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
10,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
11,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
12,Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
14,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
15,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
16,Total,2467000.00,3550500.00,3111400.00,19879200.00,3649000.00,32657100.00

In [41]:
# Using loc you can pass row(s), column(s)
population.loc[11, 'total'] # selangor

np.float64(6555100.0)

In [42]:
population.set_index('state', inplace = True)
population

,babies,children,minor,adult,elderly,total
state,,,,,,
Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
Total,2467000.00,3550500.00,3111400.00,19879200.00,3649000.00,32657100.00

In [43]:
population.loc['Selangor', 'total'] # selangor

np.float64(6555100.0)

In [44]:
population.loc[['Selangor', 'Perak', 'Melaka'], 'total'] # selangor

state
Selangor   6555100.00
Perak      2509000.00
Melaka      937800.00
Name: total, dtype: float64

In [45]:
population.loc[['Selangor', 'Perak', 'Melaka'], ['adult', 'total']] # selangor

              adult      total
state
Selangor 4168500.00 6555100.00
Perak    1468100.00 2509000.00
Melaka    560500.00  937800.00

In [46]:
population.reset_index(inplace = True) # not permanent
population

,state,babies,children,minor,adult,elderly,total
0,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
1,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
2,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
3,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
4,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
5,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
6,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
7,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
8,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
9,Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
10,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
11,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
12,Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
14,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
15,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
16,Total,2467000.00,3550500.00,3111400.00,19879200.00,3649000.00,32657100.00

### Conditional Selection

In [47]:
population.loc[population['state'] != 'Total']

,state,babies,children,minor,adult,elderly,total
0,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
1,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
2,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
3,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
4,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
5,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
6,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
7,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
8,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
9,Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
10,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
11,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
12,Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
14,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
15,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00

In [48]:
# pull out the states where the number of babies is less than number of elderly
# also make sure you don't pull out the total row
population.loc[(population['babies'] < population['elderly']) & (population['state'] != 'Total')]

,state,babies,children,minor,adult,elderly,total
0,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
1,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
2,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
3,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
4,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
5,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
6,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
7,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
8,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
10,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
11,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00

In [49]:
population.loc[(population['babies'] + population['children'] < population['elderly']) & (population['state'] != 'Total')]

   state    babies  children     minor      adult   elderly      total
6  Perak 163200.00 239700.00 228000.00 1468100.00 410000.00 2509000.00

In [50]:
# let us do some string based conditional selection
# Let us try some regular expressions
population.loc[population['state'].str.startswith('S')]

       state    babies  children     minor      adult   elderly      total
9      Sabah 278700.00 411000.00 426200.00 2467600.00 249000.00 3832500.00
10   Sarawak 183400.00 286000.00 289200.00 1717800.00 348300.00 2824700.00
11  Selangor 494200.00 715400.00 569200.00 4168500.00 607800.00 6555100.00

In [51]:
population.loc[population['state'].str.startswith('W')]

,state,babies,children,minor,adult,elderly,total
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
14,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
15,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00

In [52]:
# pull out the state that starts with P and ends with g
# starts with can be written as ^P
# ends with can be written as g$
# in between P and g how many characters are allowed
# a single character is represented as .
# .+ one or more occurances of any character
# .* zero or more occurances of any character
population.loc[population['state'].str.contains('^P.+g$')]

          state    babies  children     minor      adult   elderly      total
5        Pahang 132100.00 192600.00 172000.00  989900.00 198100.00 1684700.00
8  Pulau Pinang 104900.00 155600.00 139400.00 1126700.00 247600.00 1774200.00

In [53]:
# pull out the state that starts with P and ends with g
# make sure in between got P
population.loc[population['state'].str.contains('^P.+P.+g$')]

          state    babies  children     minor      adult   elderly      total
8  Pulau Pinang 104900.00 155600.00 139400.00 1126700.00 247600.00 1774200.00

In [54]:
population.loc[population['state'].str.contains('\\.')]

,state,babies,children,minor,adult,elderly,total
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
14,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
15,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00

### Sorting

In [56]:
population[population['state'] != 'Total'].sort_values(by = 'total')

,state,babies,children,minor,adult,elderly,total
14,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
15,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
7,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
3,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
4,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
12,Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
5,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
8,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
2,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
1,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
6,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
10,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
0,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
9,Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
11,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00

In [57]:
population[population['state'] != 'Total'].sort_values(by = 'total', ascending=False)

,state,babies,children,minor,adult,elderly,total
11,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
9,Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
0,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
10,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
6,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
1,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
2,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
8,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
5,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
12,Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
4,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
3,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
7,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
15,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
14,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00

In [59]:
population[population['state'] != 'Total'].sort_values(by=['total', 'elderly', 'babies'], ascending=[False, True, False])

,state,babies,children,minor,adult,elderly,total
11,Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
9,Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
0,Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
10,Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
6,Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
1,Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
2,Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
8,Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
13,W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
5,Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
12,Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
4,Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
3,Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
7,Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
15,W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
14,W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00

In [61]:
population.set_index('state', inplace=True)
population.sort_index()

,babies,children,minor,adult,elderly,total
state,,,,,,
Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00
Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
Total,2467000.00,3550500.00,3111400.00,19879200.00,3649000.00,32657100.00
W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00

In [62]:
population.sort_index(ascending=False)

,babies,children,minor,adult,elderly,total
state,,,,,,
W.P. Putrajaya,11300.00,21400.00,10600.00,67200.00,5600.00,116100.00
W.P. Labuan,8700.00,11700.00,10300.00,60900.00,8500.00,100100.00
W.P. Kuala Lumpur,116400.00,158300.00,139200.00,1118500.00,214200.00,1746600.00
Total,2467000.00,3550500.00,3111400.00,19879200.00,3649000.00,32657100.00
Terengganu,136500.00,178700.00,138000.00,701900.00,120100.00,1275200.00
Selangor,494200.00,715400.00,569200.00,4168500.00,607800.00,6555100.00
Sarawak,183400.00,286000.00,289200.00,1717800.00,348300.00,2824700.00
Sabah,278700.00,411000.00,426200.00,2467600.00,249000.00,3832500.00
Pulau Pinang,104900.00,155600.00,139400.00,1126700.00,247600.00,1774200.00
Perlis,21300.00,29100.00,23000.00,145800.00,36300.00,255500.00
Perak,163200.00,239700.00,228000.00,1468100.00,410000.00,2509000.00
Pahang,132100.00,192600.00,172000.00,989900.00,198100.00,1684700.00
Negeri Sembilan,86600.00,117200.00,105900.00,668900.00,150300.00,1128900.00
Melaka,70300.00,98200.00,85600.00,560500.00,123200.00,937800.00
Kelantan,187300.00,271700.00,211200.00,1056600.00,202100.00,1928900.00
Kedah,175000.00,254100.00,209700.00,1272500.00,282300.00,2193600.00
Johor,297100.00,409800.00,353900.00,2287800.00,445600.00,3794200.00